# description: List your aliases grouped by section, with their comments.

emulate -L zsh
autoload -U colors && colors
local line name comments

print -P -- "${fg_bold[yellow]}Aliases${reset_color}"
while IFS= read -r line; do
  [[ $line == '#!'* ]] && continue                 # skip shebang
  if [[ $line == '#'* ]]; then                     # section header comment
    print -P -- "\n${fg_bold[red]}${line#\# }${reset_color}"
  elif [[ $line == alias\ * ]]; then
    name=${line#alias }
    [[ $name == -[a-zA-Z]* ]] && name=${name#* }   # drop a flag word like "-g "
    name=${name%%=*}
    comments=""
    [[ $line == *'# '* ]] && comments=${line##*'# '}
    print -rP -- "${fg_bold[blue]}${(l:26:)name}${reset_color}: ${fg[green]}${comments}${reset_color}"
  fi
done < "$aliases_location"
