# description: List your shell functions and scripts with their descriptions.

emulate -L zsh
autoload -U colors && colors
local f base desc d label

for d in "$shell_functions_location:Shell functions" "$bin_functions_location:Scripts"; do
  label=${d##*:}
  d=${d%%:*}
  [[ -d $d ]] || continue
  print -P -- "\n${fg_bold[yellow]}${label}${reset_color}"
  for f in "$d"/*(N.); do
    base=${f:t}
    [[ $base == _* ]] && continue              # skip private helpers
    desc=$(sed -n 's/^# description: //p' "$f" | head -1)
    print -rP -- "${fg_bold[blue]}${(l:26:)base}${reset_color}: ${fg[green]}${desc:-—}${reset_color}"
  done
done
